# -*- mode: python; fill-column: 12 -*-

ab

foo(bar, baz)

foo(bar.baz)

foo(bar(x), baz)

foo(bar, baz, baj)

foo(bar, bazbaz, baj)

foo(barbar(baz))

[(),][^(),]

foo(barbarbar   ,baz(x), baf)

foo(bar==asdf+baz-baj/baf*bap)

qwert(asdf,baz,bar, baj)
    foo();

foo(b
    bar +
    baz);

foo("bar + bar","baj + baj");

foo(bar, /*baz ,baj*/,    bax);

foo(x(y, z))

foo(y)
asdf
qwert

bar( y)

foo(x->y)


// qwert

imgPath = imgPath.replace('\\','/');

foo(asdfj, /* bar,baz */, basdf)
"""
qwert
"""
foo(ba) #qw,ert

foo(bar) foo(baz,baj)

foo(bar); // baz, baj

foo(// bar
    bajbaj, bax);

BufferedWriter bW = new BufferedWriter(new FileWriter(albumDir_.getPath()+xyz+bigImg+".html")));


bW.write("<html><body><div align=center><table border=1>\n"+"<tr><td colspan=3><div align=center><img src=\""+currImg+"\"></div></td></tr>\n""<tr><td><div align=center><a href=\""+prevImg+".html"+"\"><img src=\""+THUMB_PREFIX+prevImg+"\"><br>The One Before</a></div></td>"+"<td><a href=\""+bigImg+"\"><div align=center>The Full Size Version</a></div></td>"+"<td><div align=center><a href=\""+nextImg+".html"+"\"><img src=\""+THUMB_PREFIX+nextImg+"\"><br>The Next One</a></div></td></tr>"+"</table></div></body></html>");
